{
  "name": "eslint-plugin-thientv",
  "version": "1.0.0",
  "description": "ESLint configuration used by thientv",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thientran2910/eslint-plugin-thientv.git"
  },
  "author": "Thientv",
  "license": "Apache 2.0",
  "private": true
}
